@import "config";

*,
*::before,
*::after {
	box-sizing: border-box;
}

[class*="entypo"]:before {
	font-family: 'EntypoRegular', sans-serif;
	font-size: 16px;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: @black;
	text-align: left;
	background-color: @white_bg;
}

a {
	color: @black;
	text-decoration: underline;
	&:hover {
		color: @red;
	}
}

.text-center {
	text-align: center;
}

.heart-color {
	color: #dc3545;
}

app-search {
	position: relative;
	input {
		padding: 7px 50px 8px 22px;
		background: transparent;
		border: 1px solid #ced4da;
		border-radius: 50px;
		color: #212529;
		font-size: 13px;
		box-sizing: border-box;
		position: relative;
		z-index: 3;
		width: 240px;
	}
	button {
		position: absolute;
		right: 0px;
		top: 0px;
		bottom: 0px;
		background: none;
		border: none;
		z-index: 4;
		padding-top: 2px;
		width: 40px;
		opacity: 0.5;
		&:hover {
			color: @red;
			opacity: 1;
		}
	}
}

app-nav {
	display: block;
	border-bottom: 1px solid rgba(0,0,0,0.07);
	background: @white;
	.line {
		width: 1px;
		background: rgba(0, 0, 0, 0.05);
		height: 30px;
		margin: 0 15px;
		    margin-top: 0px;
		margin-top: 1px;
	}
	.inner {
		padding: 20px 0px;
		display: flex;
		a {
			padding: 4px 0px;
		}
		.logo {
			display: flex;
			flex: 0 0 120px;
			padding: 0;
		}
		ul {
			display: flex;
			margin-right: auto;
			margin: 0;
			list-style-type: none;
			padding: 0;
			margin-left: 25px;
			li {
				margin-right: 20px;
				a {
					font-size: 16px;
					text-decoration: none;
					font-weight: bold;
					color: @black;
					display: block;
					&:hover {
						color: @red;
					}
				}
			}
		}
		.right-side	{
			display: flex;
			margin-left: auto;
		}
	}
}

app-slider {
	.slide {
		height: 350px;
		background: #c87e8f;
	}
}