<statistics>
	<div class="row justify-content-center">
		<div class="col mb-3">
			<span class="font-weight-bold">Мій аніме список</span>
			<a href="/" class="float-right">Манга</a>
		</div>
		<div class="w-100"></div>
		<div class="col mb-1">
			Заплановано
			<span class="float-right">16</span>
		</div>
		<div class="w-100"></div>
		<div class="col mb-1">
			Дивлюсь
			<span class="float-right">16</span>
		</div>
		<div class="w-100"></div>
		<div class="col mb-1">
			Переглядаю
			<span class="float-right">16</span>
		</div>
		<div class="w-100"></div>
		<div class="col mb-1">
			Переглянуно
			<span class="float-right">16</span>
		</div>
		<div class="w-100"></div>
		<div class="col mb-1">
			Відкладено
			<span class="float-right">16</span>
		</div>
		<div class="w-100"></div>
		<div class="col">
			Кинуто
			<span class="float-right">16</span>
		</div>
	</div>
</statistics>